.icon {
    width: 50px;
    height: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto auto;
    display: block;
    float: left;
}
.dashboard-icon {
    background-image: url(../images/icons/dashboard.png);
}
.order-icon {
    background-image: url(../images/icons/order.png);
}
.chat-icon {
    background-image: url(../images/icons/chat.png);
}
.product-icon {
    background-image: url(../images/icons/product.png);
}
.customer-icon {
    background-image: url(../images/icons/customer.png);
}
.promotion-icon {
    background-image: url(../images/icons/promotion.png);
}
.report-icon {
    background-image: url(../images/icons/report.png);
}
.sale-chanel-icon {
    background-image: url(../images/icons/sale-chanel.png);
}
.setting-icon {
    background-image: url(../images/icons/setting.png);
}
.promotion-coupon-icon {
    background-image: url(../images/icons/promotion-coupon.png);
}
.promotion-product-icon {
    background-image: url(../images/icons/promotion-product.png);
}
.promotion-order-icon {
    background-image: url(../images/icons/promotion-order.png);
}
.active {
    .dashboard-icon {
        background-image: url(../images/icons/dashboard-active.png);
    }
    .order-icon {
        background-image: url(../images/icons/order-active.png);
    }
    .promotion-coupon-icon {
        background-image: url(../images/icons/promotion-coupon-active.png);
    }
    .promotion-product-icon {
        background-image: url(../images/icons/promotion-product-active.png);
    }
    .promotion-order-icon {
        background-image: url(../images/icons/promotion-order-active.png);
    }
}
