.table-responsive {
    overflow: visible;
}
.table {
    margin-bottom: 0;
    // Cells
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                padding: @table-cell-padding;
                line-height: @line-height-base;
                vertical-align: top;
                border-top: 0;
                border-bottom: 1px solid @border-color-default;
                vertical-align: middle;
                font-size: 13px;
                &:first-child {
                    padding-left: 30px;
                }
                &:last-child {
                    padding-right: 30px;
                }
            }
            &:hover {
                background-color: @bg-color-2;
                > th,
                > td {
                    border-bottom-color: @bg-color-2;
                }                
                a {
                  color: @secondary-color;
                  text-decoration: underline;
                }
                .fa-trash-o {
                    color: @primary-color;
                }
                .btn-cancel {
                  color: @text-color-1;
                  text-decoration: none;
                }
                .btn-secondary {
                    color: #fff;
                    text-decoration: none;
                }
            }
            &.disabled {
                background-color: @bg-color-3;
            }
        }
    }
    > thead {
        position: relative;
        > tr {
            &:hover {
                > th {
                    border-bottom-color: @border-header-tb;
                }
            }
            > th {
                height: 42px;
                text-transform: uppercase;
                font-size: 11px;
                color: @text-color-1;
                font-weight: bold;
                background-color: @bg-color-thead;
                border-bottom: 1px solid @border-header-tb;
            }
        }
    }
    > tfoot {
        > tr {
            background-color: @bg-color-1;
            color: #fff;
            &:hover {
                background-color: @bg-color-1;
                td {
                    border-color: @bg-color-1;
                    a {
                        color: @secondary-color;
                    }
                }
            }
            > td {
                border-color: @bg-color-1;
                a {
                    color: #fff;
                }
            }
            &:last-child{
                > td {
                    color: @primary-color;
                    font-weight: bold;
                    padding-top: 3px;
                    padding-bottom: 15px;
                }
            }
            &:first-child {
                > td {
                    padding-top: 15px;
                    padding-bottom: 3px;
                }
            }
        }
    }
    a {
        &.btn-default {
            color: @secondary-color;
            &:hover {
                color: #fff;
            }
        }        
        &.btn-secondary {
            color: #fff;
            &:hover {
                color: #fff;
            }
        }
    }
    .total-price {
        font-weight: 600;
    }
    &.total-table {
        tbody {
            tr {
                th,
                td {
                    padding-left: 0;
                    padding-right: 0;
                    font-weight: normal;
                    border-top: 0;
                    border-bottom: 0;
                    padding: 5px 0;
                }
                td {
                    text-align: right;
                }
            }
        }
    }
    &.table-blue-style {
        > thead {
            > tr {
                > th {
                    text-transform: capitalize;
                    color: @text-color-1;
                    font-size: 14px;
                    font-weight: bold;
                    border-top-color: transparent;
                    background-color: #f8fafb;
                }
            }
        }
    }
    &.lg-table {
        > tbody,
        > tfoot {
            > tr {
                > th,
                > td {
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
            }
        }
    }
    .panel-sm & {
        tbody {
            tr {
                th,
                td {
                    &:first-child {
                        padding-left: 20px;
                    }
                    &:last-child {
                        padding-right: 20px;
                    }
                }
            }
        }
    }
    .checkbox {
        margin-top: 5px;
        label {
            min-height: 13px;
        }
    }
}
.shipping-info-table {
    > tfoot 
    {
        > tr {
            background-color: #fff;
            &:hover {
                background-color: #fff;
            }
            >td {
                border-bottom: none;
            }
        }
    }
}

//collapse-table
.collapse-table {
    > tbody {
        .collapse-row {
            > td {
                border-bottom: 0;
            }
        }
    }
}
.collapse-row {
    .collapse-inner {
        padding: 0 !important;
        background-color: @bg-color-3;
    }
}
.collapse-div {
    display: none;
    padding: 20px;
}
.edit-info-inner {
    float: none;
    margin: 0 auto;
}
