//paths
//=================================
//Text color
@text-color-1: @typeface-color-1;
@text-color-2: @typeface-color-2;
@text-color-3: @typeface-color-3;
@text-color-4: @typeface-color-4;
@text-color-5: @primary-color;
//link color
@link-color: @typeface-color-1;
@link-hover-color: @typeface-color-1;

//forms
@placeholder-color: @text-color-3;
@border: 1px solid @input-color-default;
@input-height-base: 36px;
//Box
@box-shadown: 0 0 10px rgba(136,156,176,.1);
@box-shadown-2: 0 6px 10px rgba(136,156,176,.5);
@line: 1px solid @border-color-default;
@line-2: 1px solid @border-color-focus;
//Transition global options
@transition-speed: .3s;
@transition-fn: ease-in-out;

//v2=============================
//Brand color
@primary-color: #f26223;
@secondary-color: #3388dd;
//General color
@general-color-1: #eb3d3d;
@general-color-2: #f7a234;
@general-color-3: #00bad3;
@general-color-4: #60bc57;
//Background color
@bg-color-1: #181818;
@bg-color-2: #f2f2f2;
@bg-color-3: #e5e5e5;
@bg-color-4: #000;
@bg-color-5: #3388dd;
@bg-color-thead: #f2f2f2;
//Typeface color
@typeface-color-1: #333333;
@typeface-color-2: #666666;
@typeface-color-3: #999999;
@typeface-color-4: #cccccc;
@typeface-color-5: #3388dd;
@typeface-color-6: #f26223;

//Line_input color
@input-color-default: #ccc;
@border-color-default: #f3f3f3;
@border-color-focus: #afafaf;
@border-color-disable: #e5e5e5;
@border-color-error: #eb3d3d;
@border-color-success: #60bc57;
@border-color-line: #f2f2f2;
@border-header-tb: #e5e5e5;

//Typography
@font-size-base: 13px;
//Common value
@border-radius: 5px;
@border-input: 1px solid @input-color-default;
/*default '.form-control' + '.btn' height*/
@form-control-height-base: 32px;
@form-control-height-small: 28px;



