//no_data
.no_data {
    .inbox-message-list & + {
        margin-left: 15px !important;
        color: @typeface-color-3;
    }
}
.social-connect-error {
    color: #eb3d3d;
    display: block;
    margin: 20px 20px 10px;
    .modal & + {
        & + .social-auth-links {
            margin-top: 0;
        }
    }
}
