footer {
	width: 100%;
	height: 50px;
	position: relative;
	margin: 0 auto;
	top: -30px;
	p {
		color: @typeface-color-2;
	    z-index: 9;
	    position: absolute;
	    left: 50%;
	    font-size: 12px;
	    margin-left: -50px;
	    bottom: 0;
	}
}
