header {
    min-width: 1024px;
	width: 100%;
    min-height: 50px;
    float: left;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1030;
    box-shadow: @box-shadown;
    @media only screen and (max-width : 1024px){
        position: relative;
    }
}
.main-header {
    .main-content-wrapper {
        padding-top: 0;
    }
}
.search-box {
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    left: 100%;
    right: 500px;
    float: right;
    opacity: 0;
    .transition(all 0.4s ease-in-out 0s);
    @media only screen and (max-width : 1600px){
        right: 340px;
    }
    .form-control,
    .search-case {
        font-size: 14px;
    }
    .btn-secondary {
        font-size: 14px;
        cursor: pointer;
        border-color: @primary-color;
    }
    .search-case {
        position: relative;
        cursor: pointer;
        border-left-width: 0;
        padding: 0;
        .dropdown-toggle {
            .fa {
                margin-left: 10px;
            }
        }
        .btn-default {
            color: @text-color-1;
            border-color: @input-color-default;
            border-radius: 0;
            min-width: 100px;
            &:hover,
            &:focus,
            &:active {
                background-color: transparent;
                border-color: @input-color-default;
                color: @text-color-1;
                box-shadow: none;
            }
        }
        .btn {
            border: none;
        }
        .dropdown-toggle .bs-caret {
            span {
                border-top: 5px dashed;
                border-top: 4px solid \9;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
            }
        }
        .bootstrap-select.btn-group:not(.input-group-btn), 
        .bootstrap-select.btn-group[class*="col-"] {
            height: 30px;
        }
        .btn-group.open .dropdown-toggle {
            box-shadow: none;
        }
    }
    &.show-box {
        left: 260px;
        opacity: 1;
    }
    .dropdown-menu {
        li {
            a {
                padding: 6px 20px;
                span {
                    font-size: 13px;
                }
            }
        }
    }
}
.navbar-header {
    margin-top: 0;
    margin-bottom: 0;
    float: left;
    .navbar-brand {
        float: left;
        padding: 8px 50px;
        font-size: 18px;
        line-height: 19px;
        height: 50px;
    }
}
.navbar-custom-menu {
    position: relative;
    background-color: #fff;
    > ul {
        > li {
            > a {
                &:hover,
                &:focus {
                    background-color: transparent;
                }
            }
        }
    }
    .dropdown-menu {
        width: 230px;
        padding: 0;
        right: 0;
        left: auto;
        border-top-left-radius: 4px !important;
        border-top-right-radius: 4px !important;
        border: 1px solid #e7e7e7;
        box-shadow: none;
        position: absolute;
        z-index: 1300;
        overflow: visible;
        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            width: 16px;
            height: 16px;
            top: -9px;
            right: 10%;
            border: 1px solid @border-color-default;
            background: #fff;
            transform: rotate(45deg);
            border-bottom: none;
            border-right: none;
        }
        li {
            a {
                padding: 10px 15px;
                display: block;
                color: @typeface-color-1;
                width: 100%;
                border-bottom: 1px solid @border-color-default;
                &:hover {
                    background-color: @secondary-color;
                    color: #fff;
                    .notifi-date {
                        color: #fff;
                    }
                }
                p {
                    font-size: 13px;
                }
            }

            &:last-child {
                > a {
                    border-bottom: 0;
                }
            }
        }
    }
}
.search-toggle {
    a {
        height: 50px;
    }
}
.user-menu {
    &.block-list {
        .item {
            padding: 12px 10px !important;
        }
        .item-title {
            text-transform: none;
            font-weight: normal;
        }
        .item-description {
            font-weight: bold;
            font-size: 14px;
        }
    }
}

.notifications-menu,
.control-menu {
    position: relative;
    > a {
        width: 40px;
        height: 50px;
        background: url(../images/icons/notifi.png) center center no-repeat;
        position: relative;
        .label {
            width: 15px;
            height: 15px;
            padding-left: 0;
            padding-right: 0;
            background-color: @primary-color;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 10px;
            right: 3px;
        }
    }
    .notifi-heading {
        height: 50px;
        line-height: 50px;
        text-align: left;
        padding: 0 18px;
        box-shadow: @box-shadown;
        border-bottom: 1px solid @border-color-default;
        .label {
            background-color: @primary-color;
            border-radius: 50%;
        }
    }
    .notifi-list {
        background-color: #fff;
        border-bottom-left-radius: 4px !important;
        border-bottom-right-radius: 4px !important;
        li {
            a {
                font-size: 13px;
                color: @text-color-1;
                border-bottom: 1px solid @border-color-default;
                &:before {
                    content: "";
                    width: 34px;
                    height: 34px;
                    display: inline-block;
                    float: left;
                    margin-right: 5px;
                    background: url(../images/icons/order-notifi.png) center center no-repeat;
                }
                .notifi-date {
                    color: @typeface-color-3;
                    span {
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}
.navbar-custom-menu {
    .block-list {
        .item-img {
            float: left;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
            top: 10px;
            margin-left: 11px;
            img {
                width: 26px;
                height: 26px;
            }
        }
        .item-info {
            margin-left: 40px;
            .item-description {
                color: @typeface-color-1;
                padding-top: 9px;
            }
        }
    }
    .control-menu {
        a {
            width: auto;
            height: 40px;
            padding: 11px 8px;
            color: @typeface-color-1;
            i {
                margin-left: 5px;
            }
        }
    }
    .nav {
        .open {
            > a:focus {
                background-color: transparent;
            }
            > a {
                background-color: transparent;
            }
        }
    }
    .notifi-dropdown {
        width: 390px;
        right: -125px;
        position: absolute;
        z-index: 1300;
        overflow: visible;
        &:before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: -9px;
            right: 34%;
            border: 1px solid @border-color-default;
            background: #fff;
            transform: rotate(45deg);
            border-bottom: none;
            border-right: none;
        }
    }
    @media only screen and (max-width: @screen-sm-max) {
        .nav {
            margin-top: 0;
            margin-bottom: 0;
            > li {
                float: left;
            }
        }
    }
}
.panel-heading {
    .wrap_select {
        position: relative;
        background: transparent;
        display: inline-block;
        width: auto;
        i {
            position: absolute;
            top: 21px;
            right: 8px;
            z-index: 0;
        }
    }
}
.notifi-list {
    list-style: none;
    padding-left: 0;
}
.notifi-slimScrollDiv {
    width: 100%;
    height: 188px;
    position: relative;
    overflow: hidden;
}
.control-menu {
    > a {
        width: 92px;
        height: 60px;
        text-align: center;
        line-height: 30px !important;
        color: #b8b8b8;
        background-image: none !important;
    }
    .dropdown-menu {
        right: 0;
        height: auto;
        left: auto;
        padding: 0;
        .notifi-list {
            background-color: #fff;
        }
        ul {
            li {
                a {
                    color: @text-color-2;
                    font-size: 14px;
                    font-size: normal !important;
                    &:before {
                        display: none;
                    }
                    &:hover {
                        background-color: @primary-color;
                        color: #fff;
                    }
                }
            }
        }
    }
}
