.loading-block {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	z-index: 1060;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 17px;
    color: #fff;
    text-align: center;
}
.loading-block-inner {
    height: 60px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .min-load-block & + {
        background-color: #fff;
        text-align: center;
    }
}

.spinner {
    width: 70px;
    text-align: center;
    margin: 0 auto 15px;
    > div {
        width: 18px;
        height: 18px;
        background-color: @primary-color;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }
    .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    .min-load-block & + {
        width: 40px;
        > div {
            width: 6px;
            height: 6px;
        }
    }
}

@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

