.nav-tabs {
    margin-bottom: 25px;
    > li {
        &:last-child {
            a {
                margin-right: 0;
            }
        }
        a {
            color: @text-color-1;
            padding-left: 0;
            padding-right: 0;
            margin-right: 30px;
            border-bottom: 2px solid transparent;
            border-radius: 0;
            &:hover {
                background-color: transparent;
                color: @primary-color;
                border-color: transparent;
            }
        }
        &.active {
            a {
                border-bottom-color: @primary-color;
                &,
                &:hover,
                &:focus {
                    background-color: transparent;
                    color: @primary-color;
                    border-color: transparent;
                    border-bottom-width: 2px;
                    border-bottom-color: @primary-color;
                }
            }
        }
    }
}
.other-order-nav {
    width: 100%;
    overflow: hidden;
    a {
        width: 30px;
        height: 40px;
        overflow: hidden;
        display: block;
        position: absolute;
        top: 250px;
        left: -60px;
        z-index: 1;
        opacity: 0.8;
        text-align: right;
        &:hover {
            opacity: 1;
        }
        &.order-prev {
            .fa {
                float: right;
            }
        }
        &.order-next {
            left: auto;
            right: -60px;
            text-align: left;
        }
        .fa {
            width: 50px;
            height: 40px;
            padding: 6px 15px;
            border-radius: 9999em;
            background-color: #fff;
            font-size: 24px;
        }
    }
}
.filtter-nav {
    width: 100%;
    .table {
        margin-bottom: 0;
    }
}
.promotion-view-nav {
    .promotion-nav-item {
        a {
            width: 100%;
            line-height: 55px;
            display: block;
            color: @text-color-2;
            border-right: @line;
            &:hover {
                color: @text-color-1;
            }
        }
        .active {
            color: @text-color-1;
        }
        &:last-child {
            a {
                border-right: 0;
            }
        }
    }
    .box-panel & {
        min-height: 0;
    }
}
.promotion-create-nav {
    border-bottom: @line;
    padding-bottom: 25px;
    .promotion-nav-item {
        text-align: center;
        a {
            display: block;
            border: 2px solid transparent;
            padding: 5px;
            border-radius: 6px;
            color: #fff;
            > div {
                width: 100%;
                height: 111px;
                padding-top: 15px;
                border-radius: 6px;
                background-color: @general-color-2;
            }
            p {
                margin-bottom: 5px;
            }
            &.active {
                border-color: @primary-color;
            }
        }
        &.p-order-item {
            a {
                > div {
                    background-color: @general-color-1;
                }
            }
        }
        &.p-product-item {
            a {
                > div {
                    background-color: @general-color-3;
                }
            }
        }
    }
}
//
.fillter-row {
    position: absolute;
    top: 0px;
    /*left: 0;*/
    right: 0;
    z-index: 99;
    /*background-color: @bg-color-thead;*/
    padding: 6px 30px;
    &.product-fillter-row {
        left: 50px;
        padding-left: 7px;
    }
    .change-invoice-status,
    .change-product-status {
        max-width: 300px;
    }
}
