.quicklink-block {
	position: fixed;
	bottom: 50%;
	right: 10px;
}
.quick-item {
	width: 38px;
	height: 38px;
	display: block;	border-radius: 50%;
	margin-top: 5px;
	background:  @primary-color url(../images/icons/quick-customer.png) center center no-repeat;
	&.ql-product {
		background:  @primary-color url(../images/icons/quick-product.png) center center no-repeat;
	}
	&.ql-order {
		background:  @primary-color url(../images/icons/quick-order.png) center center no-repeat;
	}
    &.ql-multi-order {
        background:  @primary-color url(../images/icons/add-multi-order.png) center center no-repeat;
    }
}
.back-top-btn {
    display: none;
    position: fixed;
    right: 3px;
    bottom: 100px;
    min-width: auto;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 100%;
    background-color: @primary-color;
    line-height: 0;
    padding-right: 10px;
    padding-left: 10px;
    line-height: 1.4;
    &:before {
        color: #fff;
        font: normal normal normal 14px/1 FontAwesome;
        content: "\f077";
        font-size: 16px;
        line-height: 37px;
    }
    &:hover {
        background-color: @secondary-color;
    }
    &:visited,
    &:focus {
        color: #fff;
    }
}

