.crop-img-modal {
    .modal-dialog {
        @media only screen and (min-width : @screen-sm-min) {
            width: 650px;
        }
    }
    .modal-body {
        .img-container {
            width: 100%;
            height: 450px;
        }
    }
}
